# grpc-examples

./: README.md
grpc-eventhandler-client/: pom.xml
grpc-eventhandler-client/src/main/java/org/ghgs/grpc/eventhandler/client/: ApplicationClient.java  ChannelBean.java  EventHandlerClient.java  EventHandlerService.java
grpc-eventhandler-client/src/main/java/org/poc/grpc/eventhandler/client/: ApplicationClient.java  EventHandlerClient.java
grpc-eventhandler-proto/: pom.xml
grpc-eventhandler-proto/src/main/java/org/ghgs/grpc/eventhandler/proto/: event_ handler.proto
grpc-eventhandler-proto/src/main/java/org/poc/grpc/eventhandler/proto/: event_ handler.proto
grpc-eventhandler-server/: pom.xml
grpc-eventhandler-server/src/main/java/org/ghgs/grpc/eventhandler/server/: ApplicationServer.java  EventHandlerServer.java  EventHandlerService.java
grpc-eventhandler-server/src/main/java/org/poc/grpc/eventhandler/server/: ApplicationServer.java  EventHandlerServer.java  EventHandlerService.java
